########################################
# Rclone-gpg-cloud-backup – CONFIG 
# Edit only the lines below.
########################################

# Files to backup (absolute paths, array)
BACKUP_ITEMS=( "/root/testfile.txt" )

# GPG recipient fingerprint (required)
GPG_RECIPIENT_FPR="PUT_YOUR_40_HEX_FINGERPRINT_HERE"       # gpg --list-keys

# Remote name from `rclone config` (e.g. onedrive, googledrive, s3, etc)
REMOTE_NAME="onedrive"

# Name of main folder in your cloud (will be create automaticlly) 
REMOTE_DIR="rclone-backup-2025"

# Short names
LABEL="neptune"                  # project/app name
HOST_TAG="$(hostname -s)"        # machine name in cloud path

# Compression: zstd or gz
COMPRESSION="zstd"

# Retention (days; 0 = off)
LOCAL_RETENTION_DAYS="7"
REMOTE_RETENTION_DAYS="14"

########################################
# Optional 
########################################
KEEP_PLAINTEXT_ARCHIVE="yes"            # keep .tar.* after encrypt? yes/no
DELETE_ENCRYPTED_AFTER_UPLOAD="yes"     # remove .gpg after upload? yes/no
DO_VERBOSE="no"                         # show rclone/tar progress? yes/no
